{
  "mcpServers": {
    "tessera": {
      "command": "uvx",
      "args": [
        "--from",
        "tessera",
        "tessera",
        "mcp"
      ],
      "env": {
        "TESSERA_PROJECT_ROOT": "."
      }
    }
  }
}
